{
  "name": "demo1 browser action",
  "version": "0.0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "browser_popup.html",
    "default_icon": "demo1-logo.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens browser_popup.html"
    },
    "custom_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+C"
      },
      "description": "Test Command"
    }
  },
  "background": {
    "scripts": ["bg.js"],
    "persistent": false
  }
}