{
  "name": "demo2 page action",
  "description": "The 2nd demo",
  "version": "0.0.1",
  "manifest_version": 2,
  "page_action": {
    "default_popup": "page_popup.html",
    "default_icon": "demo1-logo.png"
  },
  "commands": {
    "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens page_popup.html"
    }
  },
  "omnibox": {
    "keyword": "mani"
  },
  "permissions": [
    "declarativeContent"
  ],
  "background": {
    "scripts": ["bg.js"]
  },
  "content_scripts": [{
    "matches": ["https://*.qq.com/*"],
    "css": ["qq.css"],
    "js": ["qq.js"],
    "match_about_blank": true
  }]
}